{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KsymrSrEsh6N1iKNcxM6i",
      "type": "text",
      "x": 529.2804074754902,
      "y": 159.93022365196072,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 601478284,
      "version": 79,
      "versionNonce": 1317426484,
      "isDeleted": false,
      "text": "Monolith",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Hc6sEnMak3tFJqfQIRCr0",
      "type": "text",
      "x": 888.8338694852941,
      "y": 159.577818627451,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024445708,
      "version": 172,
      "versionNonce": 1274434100,
      "isDeleted": false,
      "text": "Multirepo/Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mVvZcfNMG6enbgvTz7yAO",
      "type": "text",
      "x": 1260.7431832107836,
      "y": 159.5840992647058,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 236156940,
      "version": 121,
      "versionNonce": 1684662068,
      "isDeleted": false,
      "text": "Monorepo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YlGRyQttgOM_LOT11y9El",
      "type": "ellipse",
      "x": 486.4712775735293,
      "y": 233.5503982843137,
      "width": 163.359375,
      "height": 163.359375,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1144894388,
      "version": 185,
      "versionNonce": 907626420,
      "isDeleted": false
    },
    {
      "id": "-WDevH89WmHzkB5iENO83",
      "type": "ellipse",
      "x": 470.5415900735293,
      "y": 216.0113357843137,
      "width": 196.7890625,
      "height": 196.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1106716940,
      "version": 243,
      "versionNonce": 1221016972,
      "isDeleted": false
    },
    {
      "id": "YOo4pbbX9abNZthmMq6Cp",
      "type": "ellipse",
      "x": 839.2837775735293,
      "y": 230.9957107843137,
      "width": 30.52734375,
      "height": 30.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 124606900,
      "version": 96,
      "versionNonce": 964844812,
      "isDeleted": false
    },
    {
      "id": "ubSQIOguBMqg29wFYwJeX",
      "type": "ellipse",
      "x": 944.0142463235293,
      "y": 232.8433670343137,
      "width": 41.01953125,
      "height": 41.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1884333748,
      "version": 99,
      "versionNonce": 1546045876,
      "isDeleted": false
    },
    {
      "id": "iEWf3HdJIymaUZ9orX4n9",
      "type": "ellipse",
      "x": 842.0767463235293,
      "y": 340.5308670343137,
      "width": 59.5625,
      "height": 59.5625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1176764428,
      "version": 90,
      "versionNonce": 1976228748,
      "isDeleted": false
    },
    {
      "id": "_qrjOU5NnLisLRFQ12uIm",
      "type": "ellipse",
      "x": 958.5923713235293,
      "y": 332.1480545343137,
      "width": 43.17578125,
      "height": 43.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1574373260,
      "version": 81,
      "versionNonce": 1166766900,
      "isDeleted": false
    },
    {
      "id": "i2Km-78DU7SnxEk4FiZ2J",
      "type": "ellipse",
      "x": 1042.1470588235293,
      "y": 281.7378982843137,
      "width": 40.8125,
      "height": 40.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1225599028,
      "version": 83,
      "versionNonce": 1098877452,
      "isDeleted": false
    },
    {
      "id": "bKyL8Un7gcAJuejIuCuk9",
      "type": "ellipse",
      "x": 844.4048713235293,
      "y": 237.3511795343137,
      "width": 18.539062499999993,
      "height": 18.539062499999993,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1276329868,
      "version": 361,
      "versionNonce": 1067379892,
      "isDeleted": false
    },
    {
      "id": "AvSmX4m69UvB2179kFcem",
      "type": "ellipse",
      "x": 950.5005744485293,
      "y": 240.3257889093137,
      "width": 26.47265624999998,
      "height": 26.47265624999998,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1276319284,
      "version": 472,
      "versionNonce": 1067083916,
      "isDeleted": false
    },
    {
      "id": "Te1rjy6FhH5xMOVLpHzcr",
      "type": "ellipse",
      "x": 848.9458869485293,
      "y": 349.3414139093134,
      "width": 43.57421875000001,
      "height": 43.57421875000001,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 979315892,
      "version": 501,
      "versionNonce": 1812411956,
      "isDeleted": false
    },
    {
      "id": "HMwCMns2wmY3XO6bJkpKk",
      "type": "ellipse",
      "x": 964.8326056985293,
      "y": 338.4039139093137,
      "width": 29.632812500000004,
      "height": 29.632812500000004,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1473618828,
      "version": 440,
      "versionNonce": 601192204,
      "isDeleted": false
    },
    {
      "id": "5lkUToi9oZ3EGk8d-wuOp",
      "type": "ellipse",
      "x": 1047.5591681985293,
      "y": 287.0640701593137,
      "width": 28.722656250000018,
      "height": 28.722656250000018,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1134021044,
      "version": 457,
      "versionNonce": 1202343860,
      "isDeleted": false
    },
    {
      "id": "ILpE_ZRblLnNjGaydY5g8",
      "type": "ellipse",
      "x": 1208.7358302696075,
      "y": 216.0869332107843,
      "width": 198.67968750000003,
      "height": 198.67968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1992080780,
      "version": 363,
      "versionNonce": 1036751756,
      "isDeleted": false
    },
    {
      "id": "NGBtPSZ5yTkSsMG4jWzut",
      "type": "ellipse",
      "x": 1236.1567287071075,
      "y": 255.5625191482843,
      "width": 18.539062499999993,
      "height": 18.539062499999993,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333251980,
      "version": 524,
      "versionNonce": 85080884,
      "isDeleted": false
    },
    {
      "id": "80SaWXOgO1Z31tTeDLfj5",
      "type": "ellipse",
      "x": 1311.6860255821075,
      "y": 231.3652535232843,
      "width": 26.47265624999998,
      "height": 26.47265624999998,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1616363316,
      "version": 682,
      "versionNonce": 950616588,
      "isDeleted": false
    },
    {
      "id": "zxcTMCeaRBGiGgKDt7ZPO",
      "type": "ellipse",
      "x": 1240.2563380821075,
      "y": 332.09572227328397,
      "width": 43.57421875000001,
      "height": 43.57421875000001,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1097727500,
      "version": 692,
      "versionNonce": 1930212532,
      "isDeleted": false
    },
    {
      "id": "K34fUQuKxC1VqWgcj4d3A",
      "type": "ellipse",
      "x": 1340.1079005821075,
      "y": 356.61525352328397,
      "width": 29.632812500000004,
      "height": 29.632812500000004,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1392621748,
      "version": 621,
      "versionNonce": 416096396,
      "isDeleted": false
    },
    {
      "id": "o7FG3YtuGR3kC9RMziHZr",
      "type": "ellipse",
      "x": 1360.0219630821075,
      "y": 283.0800972732842,
      "width": 28.722656250000018,
      "height": 28.722656250000018,
      "angle": 0,
      "strokeColor": "#5e35b1",
      "backgroundColor": "#5e35b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 563764364,
      "version": 652,
      "versionNonce": 2122055220,
      "isDeleted": false
    },
    {
      "id": "MbwCn2Wpq27a5j8H47RCQ",
      "type": "arrow",
      "x": 855.6197150735293,
      "y": 261.2769607843137,
      "width": 16.5078125,
      "height": 76.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1327795892,
      "version": 89,
      "versionNonce": 447395212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.5078125,
          76.78515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nZ-htvixvcOiNHJowjU6Z",
      "type": "arrow",
      "x": 866.3802083333335,
      "y": 257.2712928921568,
      "width": 96.9515931372548,
      "height": 82.36825980392155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 471982772,
      "version": 87,
      "versionNonce": 1118714164,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.9515931372548,
          82.36825980392155
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fU41CUpXYOrzQlFJdPKx1",
      "type": "arrow",
      "x": 871.4966299019607,
      "y": 244.53002450980387,
      "width": 73.11580882352939,
      "height": 4.821537990196106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 336325044,
      "version": 145,
      "versionNonce": 827597836,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.11580882352939,
          4.821537990196106
        ]
      ],
      "lastCommittedPoint": [
        73.11580882352939,
        4.821537990196106
      ]
    },
    {
      "id": "mVtwvn0PLIbMeROz23CeQ",
      "type": "arrow",
      "x": 971.9102328431372,
      "y": 275.19791666666663,
      "width": 7.954197303921546,
      "height": 58.82735906862746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1920918580,
      "version": 82,
      "versionNonce": 1484321460,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.954197303921546,
          58.82735906862746
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HmHngDCgmxfWkc4RbA-vP",
      "type": "arrow",
      "x": 889.1053921568628,
      "y": 347.1571691176467,
      "width": 61.22089460784309,
      "height": 76.59313725490193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1002043020,
      "version": 86,
      "versionNonce": 1036763788,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.22089460784309,
          -76.59313725490193
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wtb3DdTlXMQroarPchMao",
      "type": "arrow",
      "x": 902.7198223039213,
      "y": 370.24999999999983,
      "width": 55.56449142156862,
      "height": 6.031709558823536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 977831348,
      "version": 76,
      "versionNonce": 665877556,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.56449142156862,
          -6.031709558823536
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G6n7SmeAONBandL4_Jpo1",
      "type": "arrow",
      "x": 1045.952818627451,
      "y": 314.74678308823525,
      "width": 47.15456495098033,
      "height": 26.09528186274514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 268837260,
      "version": 93,
      "versionNonce": 1187746060,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.15456495098033,
          26.09528186274514
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "z-skAgDyY3xw56dsWVP7s",
      "type": "arrow",
      "x": 1252.4900428921565,
      "y": 259.48514093137237,
      "width": 57.5788909313726,
      "height": 10.864736519607845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413943308,
      "version": 108,
      "versionNonce": 904998668,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5788909313726,
          -10.864736519607845
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NGLxlAaSPKR36kAuVi74X",
      "type": "arrow",
      "x": 1247.1445661915477,
      "y": 273.8434557644032,
      "width": 8.233037975118577,
      "height": 59.01408100030255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1271271092,
      "version": 167,
      "versionNonce": 1078335412,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.233037975118577,
          59.01408100030255
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QxL4y7XyEwTPGjdmDrCDC",
      "type": "arrow",
      "x": 1251.9653799019607,
      "y": 268.46185661764696,
      "width": 93.92616421568641,
      "height": 91.59390318627447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 463201076,
      "version": 122,
      "versionNonce": 1620012428,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.92616421568641,
          91.59390318627447
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3Pa46qucY2o1QMe_qpjfY",
      "type": "arrow",
      "x": 1333.3034620098033,
      "y": 256.1456801470588,
      "width": 19.895067401960887,
      "height": 98.89705882352942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1802592652,
      "version": 123,
      "versionNonce": 1150353716,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.895067401960887,
          98.89705882352942
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H8qfFiNx-CtWP0vXDhZKm",
      "type": "arrow",
      "x": 1280.0750612745096,
      "y": 367.9486825980388,
      "width": 59.3673406862747,
      "height": 3.9943321078430927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 552228748,
      "version": 115,
      "versionNonce": 1239538700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.3673406862747,
          3.9943321078430927
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ANPe7xHYHt4L9qoldlOD2",
      "type": "arrow",
      "x": 1377.9304534313724,
      "y": 313.5254289215683,
      "width": 14.108455882352928,
      "height": 45.50015318627453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1868723084,
      "version": 113,
      "versionNonce": 583187124,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.108455882352928,
          45.50015318627453
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RpkcjVmhY-rbhvWDz8kAs",
      "type": "arrow",
      "x": 1275.4526654411757,
      "y": 336.30422794117624,
      "width": 46.17800245098033,
      "height": 77.48544730392157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2070188300,
      "version": 127,
      "versionNonce": 1810004620,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.17800245098033,
          -77.48544730392157
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}