## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-e5efa17bf045af8d77d3.js
  Cache-Control: public, max-age=31536000, immutable
/styles.e72bc12829fbab3cde52.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1128dfdb545dab9b91aa.js
  Cache-Control: public, max-age=31536000, immutable
/1-70e5ebb93758e6a8d87d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-f4aed9f934a917e8e78f.js
  Cache-Control: public, max-age=31536000, immutable
/3-917fc4f15b805d136221.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-e4de2c610c7c41269e47.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-9f1d2bddc37834406c38.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-f1a8bedbab92ebe0a98e.js
  Cache-Control: public, max-age=31536000, immutable
/2-827537e3abf0d4962f2b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-d3f757171286d0b09f29.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-c21750c00c6093b650d1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-c6599c3ad50b1b08763d.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-ef6c9967f6a704c33f54.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2e115f31dd4228ba5cd1.js
  Cache-Control: public, max-age=31536000, immutable
/app-0c36185fda97e459de1e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-e5efa17bf045af8d77d3.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-f4aed9f934a917e8e78f.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </3-917fc4f15b805d136221.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-e4de2c610c7c41269e47.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </3-917fc4f15b805d136221.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-9f1d2bddc37834406c38.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-f1a8bedbab92ebe0a98e.js>; rel=preload; as=script
/posts/crie-um-videogame-com-raspberry-pi/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-d3f757171286d0b09f29.js>; rel=preload; as=script
/posts/hoisting-que/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-d3f757171286d0b09f29.js>; rel=preload; as=script
/posts/react95-fun-side-project-of-the-year/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-d3f757171286d0b09f29.js>; rel=preload; as=script
/tag/java-script
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/raspberry-pi
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/react
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/react-95
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/recalbox
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/style-guide
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/tag/videogame
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b00be7c6bf09a5295c60.js>; rel=preload; as=script
/category/design-system
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c21750c00c6093b650d1.js>; rel=preload; as=script
/category/java-script
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c21750c00c6093b650d1.js>; rel=preload; as=script
/category/raspberry-pi
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-c21750c00c6093b650d1.js>; rel=preload; as=script
/
  Link: </webpack-runtime-2e115f31dd4228ba5cd1.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </app-0c36185fda97e459de1e.js>; rel=preload; as=script
  Link: </styles-1128dfdb545dab9b91aa.js>; rel=preload; as=script
  Link: </1-70e5ebb93758e6a8d87d.js>; rel=preload; as=script
  Link: </2-827537e3abf0d4962f2b.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-c6599c3ad50b1b08763d.js>; rel=preload; as=script
